<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:text="IOT_WEB_APP_LOGIN"
        android:layout_margin="40dp"/>

    <TextView
        android:id="@+id/txtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="아이디" />
    <EditText
        android:id="@+id/id"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:inputType="textPersonName"
        />
    <TextView
        android:id="@+id/txtpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="패스워드" />
    <EditText
        android:id="@+id/pwd"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="로그인" />
</LinearLayout>