<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/temperature48"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/receivetemp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="온도 : 0도"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/humidity64"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/receivehumid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="습도 : 0%"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dust64"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/receivedust"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="미세먼지 농도 : 0"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>